history/summary.json (before)
[
  {
    "name": "Solve it once",
    "url": "https://solveitonce.com",
    "icon": "https://favicons.githubusercontent.com/solveitonce.com",
    "slug": "solve-it-once",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.80%",
    "uptimeYear": "99.97%",
    "time": 155,
    "timeDay": 304,
    "timeWeek": 213,
    "timeMonth": 176,
    "timeYear": 151,
    "dailyMinutesDown": {
      "2022-07-02": 30,
      "2022-07-01": 27,
      "2022-06-30": 31,
      "2022-06-21": 44
    }
  },
  {
    "name": "Brad Czerniak",
    "url": "https://bradczerniak.com",
    "icon": "https://favicons.githubusercontent.com/bradczerniak.com",
    "slug": "brad-czerniak",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.80%",
    "uptimeYear": "99.97%",
    "time": 240,
    "timeDay": 219,
    "timeWeek": 206,
    "timeMonth": 166,
    "timeYear": 257,
    "dailyMinutesDown": {
      "2022-07-02": 30,
      "2022-07-01": 27,
      "2022-06-30": 31,
      "2022-06-21": 43
    }
  },
  {
    "name": "Shelby Brad",
    "url": "https://shelbybrad.com",
    "icon": "https://favicons.githubusercontent.com/shelbybrad.com",
    "slug": "shelby-brad",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.80%",
    "uptimeYear": "99.97%",
    "time": 161,
    "timeDay": 149,
    "timeWeek": 207,
    "timeMonth": 167,
    "timeYear": 157,
    "dailyMinutesDown": {
      "2022-07-02": 30,
      "2022-07-01": 27,
      "2022-06-30": 31,
      "2022-06-21": 43,
      "2021-09-02": 22
    }
  },
  {
    "name": "Lower Barriers",
    "url": "https://lowerbarriers.org",
    "icon": "https://favicons.githubusercontent.com/lowerbarriers.org",
    "slug": "lower-barriers",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.80%",
    "uptimeYear": "99.98%",
    "time": 206,
    "timeDay": 449,
    "timeWeek": 309,
    "timeMonth": 242,
    "timeYear": 211,
    "dailyMinutesDown": {
      "2022-07-02": 30,
      "2022-07-01": 27,
      "2022-06-30": 31,
      "2022-06-21": 42
    }
  },
  {
    "name": "Zenput",
    "url": "https://www.zenput.com",
    "icon": "https://favicons.githubusercontent.com/www.zenput.com",
    "slug": "zenput",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.80%",
    "uptimeYear": "99.98%",
    "time": 156,
    "timeDay": 423,
    "timeWeek": 216,
    "timeMonth": 168,
    "timeYear": 148,
    "dailyMinutesDown": {
      "2022-07-02": 30,
      "2022-07-01": 27,
      "2022-06-30": 31,
      "2022-06-21": 41
    }
  },
  {
    "name": "bw",
    "url": "https://www.bowerswilkins.com",
    "icon": "https://favicons.githubusercontent.com/www.bowerswilkins.com",
    "slug": "bw",
    "status": "down",
    "uptime": "94.54%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "1.38%",
    "uptimeYear": "89.65%",
    "time": 304,
    "timeDay": 122,
    "timeWeek": 112,
    "timeMonth": 97,
    "timeYear": 308,
    "dailyMinutesDown": {
      "2022-07-25": 336,
      "2022-07-24": 1440,
      "2022-07-23": 1440,
      "2022-07-22": 1440,
      "2022-07-21": 1440,
      "2022-07-20": 1440,
      "2022-07-19": 1440,
      "2022-07-18": 1440,
      "2022-07-17": 1440,
      "2022-07-16": 1440,
      "2022-07-15": 1440,
      "2022-07-14": 1440,
      "2022-07-13": 1440,
      "2022-07-12": 1440,
      "2022-07-11": 1440,
      "2022-07-10": 1440,
      "2022-07-09": 1440,
      "2022-07-08": 1440,
      "2022-07-07": 1440,
      "2022-07-06": 1440,
      "2022-07-05": 1440,
      "2022-07-04": 1440,
      "2022-07-03": 1440,
      "2022-07-02": 1440,
      "2022-07-01": 1440,
      "2022-06-30": 1440,
      "2022-06-29": 1440,
      "2022-06-28": 1440,
      "2022-06-27": 1440,
      "2022-06-26": 1440,
      "2022-06-25": 1440,
      "2022-06-24": 1440,
      "2022-06-23": 1440,
      "2022-06-22": 1440,
      "2022-06-21": 1440,
      "2022-06-20": 1440,
      "2022-06-19": 1440,
      "2022-06-18": 1440,
      "2022-06-17": 458,
      "2022-04-13": 19,
      "2022-04-11": 22,
      "2022-03-29": 139,
      "2022-03-28": 25,
      "2022-03-10": 109
    }
  },
  {
    "name": "iqstrategix",
    "url": "https://www.iqstrategix.com",
    "icon": "https://favicons.githubusercontent.com/www.iqstrategix.com",
    "slug": "iqstrategix",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.80%",
    "uptimeYear": "99.96%",
    "time": 401,
    "timeDay": 487,
    "timeWeek": 356,
    "timeMonth": 282,
    "timeYear": 378,
    "dailyMinutesDown": {
      "2022-07-02": 30,
      "2022-07-01": 27,
      "2022-06-30": 31,
      "2022-06-21": 40,
      "2022-04-17": 44,
      "2022-04-16": 58
    }
  },
  {
    "name": "eo",
    "url": "https://www.eotechinc.com",
    "icon": "https://favicons.githubusercontent.com/www.eotechinc.com",
    "slug": "eo",
    "status": "up",
    "uptime": "99.87%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.86%",
    "time": 417,
    "timeDay": 604,
    "timeWeek": 589,
    "timeMonth": 591,
    "timeYear": 391,
    "dailyMinutesDown": {
      "2022-06-02": 547,
      "2021-11-29": 36,
      "2021-11-21": 103,
      "2021-09-06": 41
    }
  },
  {
    "name": "nypl",
    "url": "https://www.nypl.org",
    "icon": "https://favicons.githubusercontent.com/www.nypl.org",
    "slug": "nypl",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.93%",
    "time": 381,
    "timeDay": 705,
    "timeWeek": 557,
    "timeMonth": 423,
    "timeYear": 388,
    "dailyMinutesDown": {
      "2022-06-11": 252,
      "2022-05-23": 32,
      "2022-03-30": 86
    }
  },
  {
    "name": "lifestylelink",
    "url": "https://portal.lifestylelink.net",
    "icon": "https://favicons.githubusercontent.com/portal.lifestylelink.net",
    "slug": "lifestylelink",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 102,
    "timeDay": 78,
    "timeWeek": 111,
    "timeMonth": 98,
    "timeYear": 102,
    "dailyMinutesDown": {}
  },
  {
    "name": "mdc",
    "url": "https://www.michigandesign.com",
    "icon": "https://favicons.githubusercontent.com/www.michigandesign.com",
    "slug": "mdc",
    "status": "up",
    "uptime": "99.94%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.54%",
    "uptimeYear": "99.94%",
    "time": 273,
    "timeDay": 283,
    "timeWeek": 342,
    "timeMonth": 550,
    "timeYear": 273,
    "dailyMinutesDown": {
      "2022-07-06": 144,
      "2022-07-05": 40,
      "2022-06-30": 17,
      "2022-06-21": 25
    }
  },
  {
    "name": "painless",
    "url": "https://painless-chiropractor.com",
    "icon": "https://favicons.githubusercontent.com/painless-chiropractor.com",
    "slug": "painless",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 238,
    "timeDay": 137,
    "timeWeek": 269,
    "timeMonth": 377,
    "timeYear": 238,
    "dailyMinutesDown": {}
  },
  {
    "name": "gmar",
    "url": "http://gmaronline.com",
    "icon": "https://favicons.githubusercontent.com/gmaronline.com",
    "slug": "gmar",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 296,
    "timeDay": 220,
    "timeWeek": 249,
    "timeMonth": 232,
    "timeYear": 296,
    "dailyMinutesDown": {
      "2022-05-06": 17,
      "2022-03-11": 19
    }
  },
  {
    "name": "gtj",
    "url": "https://www.gtjfnmainspections.com",
    "icon": "https://favicons.githubusercontent.com/www.gtjfnmainspections.com",
    "slug": "gtj",
    "status": "up",
    "uptime": "99.69%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.04%",
    "uptimeYear": "99.69%",
    "time": 5120,
    "timeDay": 11395,
    "timeWeek": 8656,
    "timeMonth": 4136,
    "timeYear": 5120,
    "dailyMinutesDown": {
      "2022-07-13": 810,
      "2022-06-26": 47,
      "2022-04-11": 44,
      "2022-04-10": 4,
      "2022-03-11": 19,
      "2021-12-29": 18
    }
  },
  {
    "name": "alec",
    "url": "https://alecinfo.org",
    "icon": "https://favicons.githubusercontent.com/alecinfo.org",
    "slug": "alec",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 257,
    "timeDay": 351,
    "timeWeek": 344,
    "timeMonth": 290,
    "timeYear": 257,
    "dailyMinutesDown": {}
  },
  {
    "name": "beckwith",
    "url": "https://beckwithfloors.com",
    "icon": "https://favicons.githubusercontent.com/beckwithfloors.com",
    "slug": "beckwith",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 217,
    "timeDay": 158,
    "timeWeek": 193,
    "timeMonth": 194,
    "timeYear": 217,
    "dailyMinutesDown": {
      "2022-06-03": 31
    }
  },
  {
    "name": "ccsem",
    "url": "https://ccsem.org",
    "icon": "https://favicons.githubusercontent.com/ccsem.org",
    "slug": "ccsem",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 753,
    "timeDay": 757,
    "timeWeek": 707,
    "timeMonth": 708,
    "timeYear": 753,
    "dailyMinutesDown": {}
  },
  {
    "name": "jmb",
    "url": "https://jmbfinancial.com",
    "icon": "https://favicons.githubusercontent.com/jmbfinancial.com",
    "slug": "jmb",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 215,
    "timeDay": 181,
    "timeWeek": 248,
    "timeMonth": 212,
    "timeYear": 215,
    "dailyMinutesDown": {}
  },
  {
    "name": "shifrin",
    "url": "https://shifrin-hayworth.com",
    "icon": "https://favicons.githubusercontent.com/shifrin-hayworth.com",
    "slug": "shifrin",
    "status": "down",
    "uptime": "99.71%",
    "uptimeDay": "85.45%",
    "uptimeWeek": "96.74%",
    "uptimeMonth": "99.25%",
    "uptimeYear": "99.71%",
    "time": 438,
    "timeDay": 1381,
    "timeWeek": 829,
    "timeMonth": 566,
    "timeYear": 438,
    "dailyMinutesDown": {
      "2022-07-25": 108,
      "2022-07-24": 103,
      "2022-07-19": 71,
      "2022-07-18": 48,
      "2022-06-18": 53,
      "2022-05-06": 32
    }
  },
  {
    "name": "tower",
    "url": "https://www.tower-construct.com",
    "icon": "https://favicons.githubusercontent.com/www.tower-construct.com",
    "slug": "tower",
    "status": "up",
    "uptime": "99.72%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.84%",
    "uptimeMonth": "99.39%",
    "uptimeYear": "99.72%",
    "time": 580,
    "timeDay": 277,
    "timeWeek": 225,
    "timeMonth": 1064,
    "timeYear": 580,
    "dailyMinutesDown": {
      "2022-07-20": 16,
      "2022-07-06": 195,
      "2022-07-05": 56,
      "2022-06-21": 25,
      "2022-04-21": 113
    }
  },
  {
    "name": "pgc",
    "url": "https://www.princegeorgescountymd.gov",
    "icon": "https://favicons.githubusercontent.com/www.princegeorgescountymd.gov",
    "slug": "pgc",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 926,
    "timeDay": 874,
    "timeWeek": 723,
    "timeMonth": 783,
    "timeYear": 926,
    "dailyMinutesDown": {}
  },
  {
    "name": "justice",
    "url": "https://www.justice.gov",
    "icon": "https://favicons.githubusercontent.com/www.justice.gov",
    "slug": "justice",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 206,
    "timeDay": 136,
    "timeWeek": 215,
    "timeMonth": 213,
    "timeYear": 206,
    "dailyMinutesDown": {}
  },
  {
    "name": "deneau",
    "url": "https://electdeneau.github.io",
    "icon": "https://favicons.githubusercontent.com/electdeneau.github.io",
    "slug": "deneau",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 86,
    "timeDay": 121,
    "timeWeek": 142,
    "timeMonth": 95,
    "timeYear": 86,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "Solve it once",
    "url": "https://solveitonce.com",
    "icon": "https://favicons.githubusercontent.com/solveitonce.com",
    "slug": "solve-it-once",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.80%",
    "uptimeYear": "99.97%",
    "time": 155,
    "timeDay": 304,
    "timeWeek": 213,
    "timeMonth": 176,
    "timeYear": 151,
    "dailyMinutesDown": {
      "2022-07-02": 30,
      "2022-07-01": 27,
      "2022-06-30": 31,
      "2022-06-21": 44
    }
  },
  {
    "name": "Brad Czerniak",
    "url": "https://bradczerniak.com",
    "icon": "https://favicons.githubusercontent.com/bradczerniak.com",
    "slug": "brad-czerniak",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.80%",
    "uptimeYear": "99.97%",
    "time": 240,
    "timeDay": 219,
    "timeWeek": 206,
    "timeMonth": 166,
    "timeYear": 257,
    "dailyMinutesDown": {
      "2022-07-02": 30,
      "2022-07-01": 27,
      "2022-06-30": 31,
      "2022-06-21": 43
    }
  },
  {
    "name": "Shelby Brad",
    "url": "https://shelbybrad.com",
    "icon": "https://favicons.githubusercontent.com/shelbybrad.com",
    "slug": "shelby-brad",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.80%",
    "uptimeYear": "99.97%",
    "time": 161,
    "timeDay": 149,
    "timeWeek": 207,
    "timeMonth": 167,
    "timeYear": 157,
    "dailyMinutesDown": {
      "2022-07-02": 30,
      "2022-07-01": 27,
      "2022-06-30": 31,
      "2022-06-21": 43,
      "2021-09-02": 22
    }
  },
  {
    "name": "Lower Barriers",
    "url": "https://lowerbarriers.org",
    "icon": "https://favicons.githubusercontent.com/lowerbarriers.org",
    "slug": "lower-barriers",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.80%",
    "uptimeYear": "99.98%",
    "time": 206,
    "timeDay": 449,
    "timeWeek": 309,
    "timeMonth": 242,
    "timeYear": 211,
    "dailyMinutesDown": {
      "2022-07-02": 30,
      "2022-07-01": 27,
      "2022-06-30": 31,
      "2022-06-21": 42
    }
  },
  {
    "name": "Zenput",
    "url": "https://www.zenput.com",
    "icon": "https://favicons.githubusercontent.com/www.zenput.com",
    "slug": "zenput",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.80%",
    "uptimeYear": "99.98%",
    "time": 156,
    "timeDay": 423,
    "timeWeek": 216,
    "timeMonth": 168,
    "timeYear": 148,
    "dailyMinutesDown": {
      "2022-07-02": 30,
      "2022-07-01": 27,
      "2022-06-30": 31,
      "2022-06-21": 41
    }
  },
  {
    "name": "bw",
    "url": "https://www.bowerswilkins.com",
    "icon": "https://favicons.githubusercontent.com/www.bowerswilkins.com",
    "slug": "bw",
    "status": "down",
    "uptime": "94.53%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "1.38%",
    "uptimeYear": "89.65%",
    "time": 304,
    "timeDay": 122,
    "timeWeek": 112,
    "timeMonth": 97,
    "timeYear": 308,
    "dailyMinutesDown": {
      "2022-07-25": 350,
      "2022-07-24": 1440,
      "2022-07-23": 1440,
      "2022-07-22": 1440,
      "2022-07-21": 1440,
      "2022-07-20": 1440,
      "2022-07-19": 1440,
      "2022-07-18": 1440,
      "2022-07-17": 1440,
      "2022-07-16": 1440,
      "2022-07-15": 1440,
      "2022-07-14": 1440,
      "2022-07-13": 1440,
      "2022-07-12": 1440,
      "2022-07-11": 1440,
      "2022-07-10": 1440,
      "2022-07-09": 1440,
      "2022-07-08": 1440,
      "2022-07-07": 1440,
      "2022-07-06": 1440,
      "2022-07-05": 1440,
      "2022-07-04": 1440,
      "2022-07-03": 1440,
      "2022-07-02": 1440,
      "2022-07-01": 1440,
      "2022-06-30": 1440,
      "2022-06-29": 1440,
      "2022-06-28": 1440,
      "2022-06-27": 1440,
      "2022-06-26": 1440,
      "2022-06-25": 1440,
      "2022-06-24": 1440,
      "2022-06-23": 1440,
      "2022-06-22": 1440,
      "2022-06-21": 1440,
      "2022-06-20": 1440,
      "2022-06-19": 1440,
      "2022-06-18": 1440,
      "2022-06-17": 458,
      "2022-04-13": 19,
      "2022-04-11": 22,
      "2022-03-29": 139,
      "2022-03-28": 25,
      "2022-03-10": 109
    }
  },
  {
    "name": "iqstrategix",
    "url": "https://www.iqstrategix.com",
    "icon": "https://favicons.githubusercontent.com/www.iqstrategix.com",
    "slug": "iqstrategix",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.80%",
    "uptimeYear": "99.96%",
    "time": 401,
    "timeDay": 487,
    "timeWeek": 356,
    "timeMonth": 282,
    "timeYear": 378,
    "dailyMinutesDown": {
      "2022-07-02": 30,
      "2022-07-01": 27,
      "2022-06-30": 31,
      "2022-06-21": 40,
      "2022-04-17": 44,
      "2022-04-16": 58
    }
  },
  {
    "name": "eo",
    "url": "https://www.eotechinc.com",
    "icon": "https://favicons.githubusercontent.com/www.eotechinc.com",
    "slug": "eo",
    "status": "up",
    "uptime": "99.87%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.86%",
    "time": 417,
    "timeDay": 604,
    "timeWeek": 589,
    "timeMonth": 591,
    "timeYear": 391,
    "dailyMinutesDown": {
      "2022-06-02": 547,
      "2021-11-29": 36,
      "2021-11-21": 103,
      "2021-09-06": 41
    }
  },
  {
    "name": "nypl",
    "url": "https://www.nypl.org",
    "icon": "https://favicons.githubusercontent.com/www.nypl.org",
    "slug": "nypl",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.93%",
    "time": 381,
    "timeDay": 705,
    "timeWeek": 557,
    "timeMonth": 423,
    "timeYear": 388,
    "dailyMinutesDown": {
      "2022-06-11": 252,
      "2022-05-23": 32,
      "2022-03-30": 86
    }
  },
  {
    "name": "lifestylelink",
    "url": "https://portal.lifestylelink.net",
    "icon": "https://favicons.githubusercontent.com/portal.lifestylelink.net",
    "slug": "lifestylelink",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 102,
    "timeDay": 78,
    "timeWeek": 111,
    "timeMonth": 98,
    "timeYear": 102,
    "dailyMinutesDown": {}
  },
  {
    "name": "mdc",
    "url": "https://www.michigandesign.com",
    "icon": "https://favicons.githubusercontent.com/www.michigandesign.com",
    "slug": "mdc",
    "status": "up",
    "uptime": "99.94%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.54%",
    "uptimeYear": "99.94%",
    "time": 273,
    "timeDay": 283,
    "timeWeek": 342,
    "timeMonth": 550,
    "timeYear": 273,
    "dailyMinutesDown": {
      "2022-07-06": 144,
      "2022-07-05": 40,
      "2022-06-30": 17,
      "2022-06-21": 25
    }
  },
  {
    "name": "painless",
    "url": "https://painless-chiropractor.com",
    "icon": "https://favicons.githubusercontent.com/painless-chiropractor.com",
    "slug": "painless",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 238,
    "timeDay": 137,
    "timeWeek": 269,
    "timeMonth": 377,
    "timeYear": 238,
    "dailyMinutesDown": {}
  },
  {
    "name": "gmar",
    "url": "http://gmaronline.com",
    "icon": "https://favicons.githubusercontent.com/gmaronline.com",
    "slug": "gmar",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 296,
    "timeDay": 220,
    "timeWeek": 249,
    "timeMonth": 232,
    "timeYear": 296,
    "dailyMinutesDown": {
      "2022-05-06": 17,
      "2022-03-11": 19
    }
  },
  {
    "name": "gtj",
    "url": "https://www.gtjfnmainspections.com",
    "icon": "https://favicons.githubusercontent.com/www.gtjfnmainspections.com",
    "slug": "gtj",
    "status": "up",
    "uptime": "99.69%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.04%",
    "uptimeYear": "99.69%",
    "time": 5120,
    "timeDay": 11395,
    "timeWeek": 8656,
    "timeMonth": 4136,
    "timeYear": 5120,
    "dailyMinutesDown": {
      "2022-07-13": 810,
      "2022-06-26": 47,
      "2022-04-11": 44,
      "2022-04-10": 4,
      "2022-03-11": 19,
      "2021-12-29": 18
    }
  },
  {
    "name": "alec",
    "url": "https://alecinfo.org",
    "icon": "https://favicons.githubusercontent.com/alecinfo.org",
    "slug": "alec",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 257,
    "timeDay": 351,
    "timeWeek": 344,
    "timeMonth": 290,
    "timeYear": 257,
    "dailyMinutesDown": {}
  },
  {
    "name": "beckwith",
    "url": "https://beckwithfloors.com",
    "icon": "https://favicons.githubusercontent.com/beckwithfloors.com",
    "slug": "beckwith",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 217,
    "timeDay": 158,
    "timeWeek": 193,
    "timeMonth": 194,
    "timeYear": 217,
    "dailyMinutesDown": {
      "2022-06-03": 31
    }
  },
  {
    "name": "ccsem",
    "url": "https://ccsem.org",
    "icon": "https://favicons.githubusercontent.com/ccsem.org",
    "slug": "ccsem",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 753,
    "timeDay": 757,
    "timeWeek": 707,
    "timeMonth": 708,
    "timeYear": 753,
    "dailyMinutesDown": {}
  },
  {
    "name": "jmb",
    "url": "https://jmbfinancial.com",
    "icon": "https://favicons.githubusercontent.com/jmbfinancial.com",
    "slug": "jmb",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 215,
    "timeDay": 181,
    "timeWeek": 248,
    "timeMonth": 212,
    "timeYear": 215,
    "dailyMinutesDown": {}
  },
  {
    "name": "shifrin",
    "url": "https://shifrin-hayworth.com",
    "icon": "https://favicons.githubusercontent.com/shifrin-hayworth.com",
    "slug": "shifrin",
    "status": "up",
    "uptime": "99.70%",
    "uptimeDay": "84.54%",
    "uptimeWeek": "96.61%",
    "uptimeMonth": "99.22%",
    "uptimeYear": "99.70%",
    "time": 445,
    "timeDay": 1364,
    "timeWeek": 851,
    "timeMonth": 581,
    "timeYear": 445,
    "dailyMinutesDown": {
      "2022-07-25": 121,
      "2022-07-24": 103,
      "2022-07-19": 71,
      "2022-07-18": 48,
      "2022-06-18": 53,
      "2022-05-06": 32
    }
  },
  {
    "name": "tower",
    "url": "https://www.tower-construct.com",
    "icon": "https://favicons.githubusercontent.com/www.tower-construct.com",
    "slug": "tower",
    "status": "up",
    "uptime": "99.72%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.84%",
    "uptimeMonth": "99.39%",
    "uptimeYear": "99.72%",
    "time": 580,
    "timeDay": 277,
    "timeWeek": 225,
    "timeMonth": 1064,
    "timeYear": 580,
    "dailyMinutesDown": {
      "2022-07-20": 16,
      "2022-07-06": 195,
      "2022-07-05": 56,
      "2022-06-21": 25,
      "2022-04-21": 113
    }
  },
  {
    "name": "pgc",
    "url": "https://www.princegeorgescountymd.gov",
    "icon": "https://favicons.githubusercontent.com/www.princegeorgescountymd.gov",
    "slug": "pgc",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 926,
    "timeDay": 874,
    "timeWeek": 723,
    "timeMonth": 783,
    "timeYear": 926,
    "dailyMinutesDown": {}
  },
  {
    "name": "justice",
    "url": "https://www.justice.gov",
    "icon": "https://favicons.githubusercontent.com/www.justice.gov",
    "slug": "justice",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 206,
    "timeDay": 136,
    "timeWeek": 215,
    "timeMonth": 213,
    "timeYear": 206,
    "dailyMinutesDown": {}
  },
  {
    "name": "deneau",
    "url": "https://electdeneau.github.io",
    "icon": "https://favicons.githubusercontent.com/electdeneau.github.io",
    "slug": "deneau",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 86,
    "timeDay": 121,
    "timeWeek": 142,
    "timeMonth": 95,
    "timeYear": 86,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -121,7 +121,7 @@
     "icon": "https://favicons.githubusercontent.com/www.bowerswilkins.com",
     "slug": "bw",
     "status": "down",
-    "uptime": "94.54%",
+    "uptime": "94.53%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
     "uptimeMonth": "1.38%",
@@ -132,7 +132,7 @@
     "timeMonth": 97,
     "timeYear": 308,
     "dailyMinutesDown": {
-      "2022-07-25": 336,
+      "2022-07-25": 350,
       "2022-07-24": 1440,
       "2022-07-23": 1440,
       "2022-07-22": 1440,
@@ -432,19 +432,19 @@
     "url": "https://shifrin-hayworth.com",
     "icon": "https://favicons.githubusercontent.com/shifrin-hayworth.com",
     "slug": "shifrin",
-    "status": "down",
-    "uptime": "99.71%",
-    "uptimeDay": "85.45%",
-    "uptimeWeek": "96.74%",
-    "uptimeMonth": "99.25%",
-    "uptimeYear": "99.71%",
-    "time": 438,
-    "timeDay": 1381,
-    "timeWeek": 829,
-    "timeMonth": 566,
-    "timeYear": 438,
+    "status": "up",
+    "uptime": "99.70%",
+    "uptimeDay": "84.54%",
+    "uptimeWeek": "96.61%",
+    "uptimeMonth": "99.22%",
+    "uptimeYear": "99.70%",
+    "time": 445,
+    "timeDay": 1364,
+    "timeWeek": 851,
+    "timeMonth": 581,
+    "timeYear": 445,
     "dailyMinutesDown": {
-      "2022-07-25": 108,
+      "2022-07-25": 121,
       "2022-07-24": 103,
       "2022-07-19": 71,
       "2022-07-18": 48,
